server {
    listen 80;
    server_name 127.0.0.1 web2cap.hopto.org;
    server_tokens off;
    
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }
}